MISSION
{
	id = 8c0168bc-f65c-4582-b525-7a204b3189d1
	expansionVersion = 1.8.1
	title = Proyectile Mission 3 Kerbin
	briefing = 
	author = 
	modsBriefing = 
	hardIcon = False
	difficulty = Intermediate
	isBriefingSet = True
	seed = 1910342358
	flag = Squad/Flags/default
	bannerMenu = default.png
	bannerSuccess = default.png
	bannerFail = default.png
	isScoreEnabled = True
	maxScore = 0
	steamPublishedFileId = 0
	historyId = 92bbd657-f22c-456b-b0ce-9de01c3abe89
	activeNodeID = 88a54a78-8e77-49ee-a307-77eb6829ddf0
	currentScore = 0
	exportName = 
	missionNameAtLastExport = 
	isStarted = False
	isEnded = False
	isSuccesful = False
	briefingNodeActive = False
	cameraLockMode = Flight
	cameraLockOptions = Unlock
	SITUATION
	{
		startType = VesselList
		startVessel = 2152171832
		autoGenerateCrew = False
		startUT = 0
		resourceSeed = 2043552212
		rocMissionSeed = 2043552212
		showBriefing = False
		instructorName = Instructor_Gene
		vintageSuit = False
		ROSTER
		{
			KERBAL
			{
				name = Jebediah Kerman
				gender = Male
				type = Crew
				trait = Pilot
				brave = 0.5
				dumb = 0.5
				badS = True
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				hasHelmetOn = False
				hasNeckRingOn = False
				lightR = 1
				lightG = 0.5176
				lightB = 0
				completedFirstEVA = False
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bill Kerman
				gender = Male
				type = Crew
				trait = Engineer
				brave = 0.5
				dumb = 0.800000012
				badS = False
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				hasHelmetOn = False
				hasNeckRingOn = False
				lightR = 1
				lightG = 0.5176
				lightB = 0
				completedFirstEVA = False
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bob Kerman
				gender = Male
				type = Crew
				trait = Scientist
				brave = 0.300000012
				dumb = 0.100000001
				badS = False
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				hasHelmetOn = False
				hasNeckRingOn = False
				lightR = 1
				lightG = 0.5176
				lightB = 0
				completedFirstEVA = False
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Valentina Kerman
				gender = Female
				type = Crew
				trait = Pilot
				brave = 0.550000012
				dumb = 0.400000006
				badS = True
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				hasHelmetOn = False
				hasNeckRingOn = False
				lightR = 1
				lightG = 0.5176
				lightB = 0
				completedFirstEVA = False
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
		}
		PARAMETERS
		{
			preset = Normal
			FLIGHT
			{
				CanQuickSave = True
				CanQuickLoad = True
				CanAutoSave = True
				CanUseMap = True
				CanSwitchVesselsNear = True
				CanSwitchVesselsFar = True
				CanTimeWarpHigh = True
				CanTimeWarpLow = True
				CanEVA = True
				CanIVA = True
				CanBoard = True
				CanRestart = True
				CanLeaveToEditor = True
				CanLeaveToTrackingStation = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = True
			}
			EDITOR
			{
				CanSave = True
				CanLoad = True
				CanStartNew = True
				CanLaunch = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
				startUpMode = 0
				craftFileToLoad = 
			}
			TRACKINGSTATION
			{
				CanFlyVessel = True
				CanAbortVessel = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
			}
			SPACECENTER
			{
				CanGoInVAB = True
				CanGoInSPH = True
				CanGoInTrackingStation = True
				CanLaunchAtPad = True
				CanLaunchAtRunway = True
				CanGoToAdmin = False
				CanGoToAstronautC = True
				CanGoToMissionControl = False
				CanGoToRnD = False
				CanSelectFlag = True
				CanLeaveToMainMenu = True
			}
			DIFFICULTY
			{
				AutoHireCrews = False
				MissingCrewsRespawn = True
				RespawnTimer = 7200
				BypassEntryPurchaseAfterResearch = True
				AllowStockVessels = False
				IndestructibleFacilities = False
				ResourceAbundance = 1
				ReentryHeatScale = 1
				EnableCommNet = True
				AllowOtherLaunchSites = False
			}
			CAREER
			{
				TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
				StartingFunds = 25000
				StartingScience = 0
				StartingReputation = 0
				FundsGainMultiplier = 1
				RepGainMultiplier = 1
				ScienceGainMultiplier = 1
				FundsLossMultiplier = 1
				RepLossMultiplier = 1
				RepLossDeclined = 1
			}
			CommNetParams
			{
				requireSignalForControl = False
				plasmaBlackout = False
				rangeModifier = 1
				DSNModifier = 1
				occlusionMultiplierVac = 0.9
				occlusionMultiplierAtm = 0.75
				enableGroundStations = True
			}
			AdvancedParams
			{
				EnableKerbalExperience = True
				ImmediateLevelUp = False
				AllowNegativeCurrency = False
				PressurePartLimits = False
				GPartLimits = False
				GKerbalLimits = False
				KerbalGToleranceMult = 1
				ResourceTransferObeyCrossfeed = False
				ActionGroupsAlways = False
				BuildingImpactDamageMult = 0.05
				PartUpgradesInSandbox = False
				PartUpgradesInCareer = True
				PartUpgradesInMission = False
				EnableFullSASInSandbox = False
			}
			MissionParamsGeneral
			{
				enableFunding = False
				startingFunds = 100000
				spacer = 
				enableKerbalLevels = False
				kerbalLevelPilot = 4
				kerbalLevelScientist = 4
				kerbalLevelEngineer = 4
				spacer2 = 
				preventVesselRecovery = False
			}
			MissionParamsExtras
			{
				facilityOpenAC = False
				astronautHiresAreFree = True
				spacer = 
				facilityOpenEditor = False
				launchSitesOpen = True
				spacer2 = 
				cheatsEnabled = False
			}
			MissionParamsFacilities
			{
				facilityLevelAdmin = 3
				facilityLevelAC = 3
				facilityLevelLaunchpad = 3
				facilityLevelMC = 3
				facilityLevelRD = 3
				facilityLevelRunway = 3
				facilityLevelSPH = 3
				facilityLevelTS = 3
				facilityLevelVAB = 3
			}
		}
		SAP_PARAMETERS
		{
			parametersDisplayedInSAP = startUT
			parametersDisplayedInSAP = partFilter
			parametersDisplayedInSAP = autoGenerateCrew
			parametersDisplayedInSAP = gameParameters
			parametersDisplayedInSAP = resourceSeed
		}
	}
	SCOREMODULES
	{
	}
	AWARDMODULES
	{
		AWARDMODULE
		{
			name = AwardModule_MissionTime
			id = 78
			awardID = MissionTime
			enabled = False
			score = 0
			missionTime = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Fuel
			id = 79
			awardID = Fuel
			enabled = False
			score = 0
			resourceName = LiquidFuel
			resourceAmount = 0
			PROGRESS
			{
				totalSpentResource = 0
			}
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsSurvived
			id = 80
			awardID = KerbalsSurvived
			enabled = False
			score = 0
			PROGRESS
			{
				kerbalsAreAlive = True
			}
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsDied
			id = 81
			awardID = KerbalsDied
			enabled = False
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledLessThan
			id = 82
			awardID = TraveledLessThan
			enabled = False
			score = 0
			distance = 0
			PROGRESS
			{
				distanceTraveled = 0
			}
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledMoreThan
			id = 83
			awardID = TraveledMoreThan
			enabled = False
			score = 0
			distance = 0
			PROGRESS
			{
				distanceTraveled = 0
			}
		}
		AWARDMODULE
		{
			name = AwardModule_VesselsUsed
			id = 84
			awardID = VesselsUsed
			enabled = False
			score = 0
			vesselsUsed = 0
			PROGRESS
			{
			}
		}
		AWARDMODULE
		{
			name = AwardModule_LandedOn
			id = 85
			awardID = LandedOn
			enabled = False
			score = 0
			vesselID = 0
			distance = 0
		}
		AWARDMODULE
		{
			name = AwardModule_PlanetsLanded
			id = 86
			awardID = PlanetsLanded
			enabled = False
			score = 0
			planetsLanded = 0
			PROGRESS
			{
			}
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 87
			awardID = BronzeAward
			enabled = True
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 88
			awardID = SilverAward
			enabled = True
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 89
			awardID = GoldAward
			enabled = True
			score = 0
		}
	}
	NODES
	{
		NODE
		{
			title = Nodo de inicio
			id = 88a54a78-8e77-49ee-a307-77eb6829ddf0
			description = 
			category = Start
			showScreenMessage = False
			msgTime = 5
			editorPosition = 0,0
			isStartNode = True
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = 
			basicNodeIconURL = 
			nodeColor = #B2BBC5
			missionEndOptions = Success
			TONODEIDS
			{
				nodeID = cec22407-c512-4a3f-97c7-d32e5807e4cc
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = MissionSituation
					parameter = startUT
				}
			}
			DOCKEDNODEIDS
			{
				nodeID = 6ab1dc12-87bc-467f-84c2-89f942c49be7
			}
		}
		NODE
		{
			title = Mark X
			id = 6ab1dc12-87bc-467f-84c2-89f942c49be7
			description = Genera una nave en algún lugar del universo.
			category = Spawnable
			showScreenMessage = False
			msgTime = 5
			editorPosition = 0,0
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = CreateVessel
			basicNodeIconURL = create-vessel
			nodeColor = #C3F948
			dockParentNodeID = 88a54a78-8e77-49ee-a307-77eb6829ddf0
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionCreateVessel
					title = Generar nave
					parametersDisplayedInSAP = vesselSituation
					parametersDisplayedInSAP = partFilter
					restartOnSceneLoad = False
					isRunning = False
					VESSELSITUATION
					{
						ship = Mark X
						vesselDescription = 
						playerCreated = False
						persistentId = 2152171832
						craftFile = Mark XI.craft
						focusonSpawn = False
						launched = False
						readyToLaunch = False
						autoGenerateCrew = True
						LOCATION
						{
							sit = PRELAUNCH
							launchSite = Runway
							facility = None
							brakesOn = True
							GROUNDPOINT
							{
								bodyName = Kerbin
								gizmoIcon = Rocket
								lat = 0
								lon = 0
								alt = 0
								rot = 0,0,0
								splashed = True
							}
							ORBIT
							{
								SMA = 750000
								ECC = 0
								INC = 0.0001
								LPE = 0
								LAN = 0
								MNA = 0
								EPH = 0
								REF = 1
								editorRotation = 256.83223880653719
							}
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionCreateVessel
					parameter = vesselSituation
				}
			}
		}
		NODE
		{
			title = Bienvenida
			id = cec22407-c512-4a3f-97c7-d32e5807e4cc
			description = Muestra un mensaje en un cuadro de diálogo.
			category = Utility
			showScreenMessage = False
			msgTime = 6
			editorPosition = 308,-5.99996948
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 88a54a78-8e77-49ee-a307-77eb6829ddf0
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 47d0a289-5adf-4425-9ad4-f8341f12eb03
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Mensaje de diálogo
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Bienvenido
					message = Este ejercicio requiere que manejes el avión y realices una serie de claculos.
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = True
					screenArea = Center
					autoClose = True
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
			DOCKEDNODEIDS
			{
				nodeID = 512d4db3-68f6-4d68-b247-19bf1d572e40
			}
		}
		NODE
		{
			title = Instrucciones Generales
			id = 47d0a289-5adf-4425-9ad4-f8341f12eb03
			description = Muestra un mensaje en un cuadro de diálogo.
			category = Utility
			showScreenMessage = False
			msgTime = 15
			editorPosition = 312.999969,-222.999969
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = cec22407-c512-4a3f-97c7-d32e5807e4cc
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 959a2ba2-e9cf-403e-b34f-32b978c3929a
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Mensaje de diálogo
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Intrucciones de ejercicio.
					message = Lee con atención, durante el vuelo exisitirán tips, estos te ayudarán a facilitar el ejercicio. Ayudate de los recuadros para ir haciendo anotaciones. Al final escribe tu respuesta en el apartado correspondiente.
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = True
					screenArea = Center
					autoClose = True
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
			DOCKEDNODEIDS
			{
				nodeID = 0fc87de4-dc4b-4881-9005-c7fc0d63bf21
			}
		}
		NODE
		{
			title = Tiempo desde nodo
			id = 512d4db3-68f6-4d68-b247-19bf1d572e40
			description = Comprueba el tiempo desde un nodo concreto.
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 125,0
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = TestTimeSinceNode
			basicNodeIconURL = time-since-node
			nodeColor = #F68834
			dockParentNodeID = cec22407-c512-4a3f-97c7-d32e5807e4cc
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestTimeSinceNode
						title = Tiempo desde nodo
						parametersDisplayedInSAP = time
						parametersDisplayedInSAP = nodeID
						nodeID = 88a54a78-8e77-49ee-a307-77eb6829ddf0
						time = 6
						comparisonOperator = GreaterThan
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestTimeSinceNode
					parameter = time
				}
			}
		}
		NODE
		{
			title = Tiempo desde nodo
			id = 0fc87de4-dc4b-4881-9005-c7fc0d63bf21
			description = Comprueba el tiempo desde un nodo concreto.
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 125,0
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = True
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = TestTimeSinceNode
			basicNodeIconURL = time-since-node
			nodeColor = #F68834
			dockParentNodeID = 47d0a289-5adf-4425-9ad4-f8341f12eb03
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestTimeSinceNode
						title = Tiempo desde nodo
						parametersDisplayedInSAP = time
						parametersDisplayedInSAP = nodeID
						nodeID = 88a54a78-8e77-49ee-a307-77eb6829ddf0
						time = 20
						comparisonOperator = GreaterThan
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestTimeSinceNode
					parameter = time
				}
			}
		}
		NODE
		{
			title = Instrucciones de Vuelo
			id = 959a2ba2-e9cf-403e-b34f-32b978c3929a
			description = Muestra un mensaje en un cuadro de diálogo.
			category = Utility
			showScreenMessage = False
			msgTime = 15
			editorPosition = 315.131317,-415.622223
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 47d0a289-5adf-4425-9ad4-f8341f12eb03
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = f72be87e-1146-435d-827e-0e584d0884f7
				nodeID = b7592146-fbab-4490-980a-177cc8f4d4cc
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Mensaje de diálogo
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Volar Avión
					message = 1.- Presiona X -> Activar fuerza de vuelo.\n2.- Presiona B -> Quitar frenos.\n3.- Ulitiza AWSD Para mover la nave.\n\nCuando estes listo presiona SPACE.
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = True
					screenArea = Center
					autoClose = True
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
			DOCKEDNODEIDS
			{
				nodeID = a31c7f7e-42c9-46e1-ac98-ce5145eefb32
			}
		}
		NODE
		{
			title = Tiempo desde nodo
			id = a31c7f7e-42c9-46e1-ac98-ce5145eefb32
			description = Comprueba el tiempo desde un nodo concreto.
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 122,-146
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = True
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = TestTimeSinceNode
			basicNodeIconURL = time-since-node
			nodeColor = #F68834
			dockParentNodeID = 959a2ba2-e9cf-403e-b34f-32b978c3929a
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestTimeSinceNode
						title = Tiempo desde nodo
						parametersDisplayedInSAP = time
						parametersDisplayedInSAP = nodeID
						nodeID = 88a54a78-8e77-49ee-a307-77eb6829ddf0
						time = 60
						comparisonOperator = GreaterThan
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestTimeSinceNode
					parameter = time
				}
			}
		}
		NODE
		{
			title = Alcanzar altitud
			id = f72be87e-1146-435d-827e-0e584d0884f7
			description = Comprueba la altitud de una nave.
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 669.294922,-1.08883667
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = VesselAltitudeGoal
			basicNodeIconURL = test-altitude
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 959a2ba2-e9cf-403e-b34f-32b978c3929a
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = d5b38e32-fa60-48ef-af8c-75ddc0541c53
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselAltitude
						title = Comprobar altitud
						parametersDisplayedInSAP = altitude
						parametersDisplayedInSAP = useRadarAltimiter
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						altitude = 200
						useRadarAltimiter = False
						comparisonOperator = GreaterThan
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselAltitude
					parameter = altitude
				}
				MODULE_PARAMETER
				{
					module = TestVesselAltitude
					parameter = useRadarAltimiter
				}
			}
		}
		NODE
		{
			title = Mensaje de diálogo
			id = d5b38e32-fa60-48ef-af8c-75ddc0541c53
			description = Muestra un mensaje en un cuadro de diálogo.
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 673.161377,-143.777817
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = f72be87e-1146-435d-827e-0e584d0884f7
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = e80431ba-ac7c-4139-a096-3eb6b1e09e77
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Mensaje de diálogo
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Misión Principal
					message = Bien ha despegado el avión, ahora probemos a cuantá altitud puede llegar, probemos con 2500 metros sobre la superficie. \n\nSi requieres ayuda para controlar el avión no dudes en presión la tecla T.
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Alcanzar altitud
			id = e80431ba-ac7c-4139-a096-3eb6b1e09e77
			description = Comprueba la altitud de una nave.
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 679.339233,-282.777802
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = VesselAltitudeGoal
			basicNodeIconURL = test-altitude
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = d5b38e32-fa60-48ef-af8c-75ddc0541c53
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = cf69b4c9-4199-43ce-bc87-662a9494353f
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselAltitude
						title = Comprobar altitud
						parametersDisplayedInSAP = altitude
						parametersDisplayedInSAP = useRadarAltimiter
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						altitude = 2000
						useRadarAltimiter = False
						comparisonOperator = GreaterThan
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselAltitude
					parameter = altitude
				}
				MODULE_PARAMETER
				{
					module = TestVesselAltitude
					parameter = useRadarAltimiter
				}
			}
		}
		NODE
		{
			title = Mostrar mensaje
			id = cf69b4c9-4199-43ce-bc87-662a9494353f
			description = Muestra un mensaje en pantalla.
			category = Utility
			showScreenMessage = False
			msgTime = 10
			editorPosition = 685.800171,-460.166809
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Message
			basicNodeIconURL = display-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = e80431ba-ac7c-4139-a096-3eb6b1e09e77
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 525a35a2-105c-40fc-b3e5-ac97be5be1ab
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMessage
					title = Mostrar mensaje
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = duration
					parametersDisplayedInSAP = style
					restartOnSceneLoad = False
					isRunning = False
					message = Tip:\nDespeja t de la 4ta formula.
					duration = 5
					style = UPPER_LEFT
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionMessage
					parameter = message
				}
				MODULE_PARAMETER
				{
					module = ActionMessage
					parameter = duration
				}
			}
		}
		NODE
		{
			title = Hacer explotar pieza
			id = 525a35a2-105c-40fc-b3e5-ac97be5be1ab
			description = Explota una pieza concreta.
			category = Vessel
			showScreenMessage = False
			msgTime = 5
			editorPosition = 692.088989,-627.544434
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = ActionPartExplode
			basicNodeIconURL = part-explode
			nodeColor = #3F8CED
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = cf69b4c9-4199-43ce-bc87-662a9494353f
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = e7def606-e90c-46cb-b7c8-6acc210269a0
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionPartExplode
					title = Hacer explotar pieza
					parametersDisplayedInSAP = vesselPartIDs
					restartOnSceneLoad = False
					isRunning = False
					partPersistentId = 523210217
					vesselPersistentId = 2152171832
					partName = Motor Turbofan J-33 "Wheesley"
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionPartExplode
					parameter = vesselPartIDs
				}
			}
		}
		NODE
		{
			title = Mensaje de diálogo
			id = e7def606-e90c-46cb-b7c8-6acc210269a0
			description = Muestra un mensaje en un cuadro de diálogo.
			category = Utility
			showScreenMessage = False
			msgTime = 8
			editorPosition = 688.250427,-762.933411
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 525a35a2-105c-40fc-b3e5-ac97be5be1ab
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = f67c9865-82a4-41d5-a16b-af451a12b2c0
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Mensaje de diálogo
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Problemas en cuerpo de aceleración.
					message = Oh nooo ha ocurrido un problema con nuestro avión. Regresa a la pista antes de que algo peor suceda.\n\nUtiliza las teclas A y D para girar el avión.
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = True
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Alcanzar altitud
			id = f67c9865-82a4-41d5-a16b-af451a12b2c0
			description = Comprueba la altitud de una nave.
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1096.6947,-3.18917847
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = VesselAltitudeGoal
			basicNodeIconURL = test-altitude
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = e7def606-e90c-46cb-b7c8-6acc210269a0
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = d499ba1d-2e3d-43a1-b531-69b5095c3978
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselAltitude
						title = Comprobar altitud
						parametersDisplayedInSAP = altitude
						parametersDisplayedInSAP = useRadarAltimiter
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						altitude = 1000
						useRadarAltimiter = False
						comparisonOperator = LessThan
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselAltitude
					parameter = altitude
				}
				MODULE_PARAMETER
				{
					module = TestVesselAltitude
					parameter = useRadarAltimiter
				}
			}
		}
		NODE
		{
			title = Mensaje de diálogo
			id = d499ba1d-2e3d-43a1-b531-69b5095c3978
			description = Muestra un mensaje en un cuadro de diálogo.
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1096.52808,-165.544571
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = f67c9865-82a4-41d5-a16b-af451a12b2c0
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 2e79f238-70d6-45d0-98d3-37a6c42c1cfe
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Mensaje de diálogo
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Ahhhhh
					message = Estamos a 1000 m de la superficie.\n\nPresiona SPACE para desacoplar la nave.\n\n
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = True
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Alcanzar altitud
			id = 2e79f238-70d6-45d0-98d3-37a6c42c1cfe
			description = Comprueba la altitud de una nave.
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1096.52808,-304.544586
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = VesselAltitudeGoal
			basicNodeIconURL = test-altitude
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = d499ba1d-2e3d-43a1-b531-69b5095c3978
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 7edce834-b822-472d-a3a6-38522501bee9
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselAltitude
						title = Comprobar altitud
						parametersDisplayedInSAP = altitude
						parametersDisplayedInSAP = useRadarAltimiter
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						altitude = 500
						useRadarAltimiter = False
						comparisonOperator = LessThan
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselAltitude
					parameter = altitude
				}
				MODULE_PARAMETER
				{
					module = TestVesselAltitude
					parameter = useRadarAltimiter
				}
			}
		}
		NODE
		{
			title = Mensaje de diálogo
			id = 7edce834-b822-472d-a3a6-38522501bee9
			description = Muestra un mensaje en un cuadro de diálogo.
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1099.52808,-474.544556
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 2e79f238-70d6-45d0-98d3-37a6c42c1cfe
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 6d542838-e24f-4aba-994a-76862a62fd45
				nodeID = 8a169b7e-c3a2-4fcd-bc40-0afb963d5749
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Mensaje de diálogo
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Abre el Paracaidas
					message = Presiona SPACE para abrir el paracaidas y no explotar al caer.\nCorreeee!!
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Nave aterrizada
			id = 6d542838-e24f-4aba-994a-76862a62fd45
			description = Comprueba si una nave ha aterrizado.
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1105.52808,-610.544556
			isStartNode = False
			isEndNode = True
			message = 
			dockedIndex = 0
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Landed
			basicNodeIconURL = vessel-landed
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 7edce834-b822-472d-a3a6-38522501bee9
					connectorColor = #FFFFFF
				}
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselSituationLanded
						title = Nave aterrizada
						parametersDisplayedInSAP = locationSituation
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						stabilizationTime = 1
						locationChoice = areaData
						LAUNCHSITEDATA = LaunchPad
						surfaceVelocity = 0.10000000149011612
						ignoreSurfaceVelocity = False
						BODYDATA
						{
							bodyName = AnyValid
						}
						BIOMEDATA
						{
							bodyName = Kerbin
						}
						GROUNDAREA
						{
							bodyName = Kerbin
							lat = -0.46017399430274963
							lon = -74.85601806640625
							alt = 186.77968130947556
							radius = 34071.4141
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselSituationLanded
					parameter = locationSituation
				}
				MODULE_PARAMETER
				{
					module = TestVesselSituationLanded
					parameter = vesselID
				}
			}
		}
		NODE
		{
			title = Nave destruida
			id = 8a169b7e-c3a2-4fcd-bc40-0afb963d5749
			description = Verifica que una nave ha sido destruida.
			category = Vessel
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1436.56799,-485.377777
			isStartNode = False
			isEndNode = True
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Crashed
			basicNodeIconURL = vessel-crashed
			nodeColor = #3F8CED
			missionEndOptions = Fail
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 7edce834-b822-472d-a3a6-38522501bee9
					connectorColor = #FFFFFF
				}
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselStateCrashed
						title = Nave destruida
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						locationChoice = anyData
						LAUNCHSITEDATA = LaunchPad
						BODYDATA
						{
							bodyName = AnyValid
						}
						BIOMEDATA
						{
							bodyName = Kerbin
						}
						GROUNDAREA
						{
							bodyName = Kerbin
							lat = 0
							lon = 0
							alt = 0
							radius = 150000
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselStateCrashed
					parameter = locationSituation
				}
				MODULE_PARAMETER
				{
					module = TestVesselStateCrashed
					parameter = vesselID
				}
			}
		}
		NODE
		{
			title = Nave destruida
			id = b7592146-fbab-4490-980a-177cc8f4d4cc
			description = Verifica que una nave ha sido destruida.
			category = Vessel
			showScreenMessage = False
			msgTime = 5
			editorPosition = 321.478943,-619.744385
			isStartNode = False
			isEndNode = True
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Crashed
			basicNodeIconURL = vessel-crashed
			nodeColor = #3F8CED
			missionEndOptions = Fail
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 959a2ba2-e9cf-403e-b34f-32b978c3929a
					connectorColor = #FFFFFF
				}
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselStateCrashed
						title = Nave destruida
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						locationChoice = anyData
						LAUNCHSITEDATA = LaunchPad
						BODYDATA
						{
							bodyName = AnyValid
						}
						BIOMEDATA
						{
							bodyName = Kerbin
						}
						GROUNDAREA
						{
							bodyName = Kerbin
							lat = 0
							lon = 0
							alt = 0
							radius = 150000
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselStateCrashed
					parameter = locationSituation
				}
				MODULE_PARAMETER
				{
					module = TestVesselStateCrashed
					parameter = vesselID
				}
			}
		}
	}
	TAGS
	{
	}
	FLOW
	{
		BLOCKS
		{
			NODE
			{
				id = cec22407-c512-4a3f-97c7-d32e5807e4cc
			}
			OR
			{
				THEN
				{
					NODE
					{
						id = 47d0a289-5adf-4425-9ad4-f8341f12eb03
					}
					OR
					{
						THEN
						{
							NODE
							{
								id = 959a2ba2-e9cf-403e-b34f-32b978c3929a
							}
							OR
							{
								THEN
								{
									NODE
									{
										id = f72be87e-1146-435d-827e-0e584d0884f7
									}
									NODE
									{
										id = d5b38e32-fa60-48ef-af8c-75ddc0541c53
									}
									NODE
									{
										id = e80431ba-ac7c-4139-a096-3eb6b1e09e77
									}
									NODE
									{
										id = cf69b4c9-4199-43ce-bc87-662a9494353f
									}
									NODE
									{
										id = 525a35a2-105c-40fc-b3e5-ac97be5be1ab
									}
									NODE
									{
										id = e7def606-e90c-46cb-b7c8-6acc210269a0
									}
									NODE
									{
										id = f67c9865-82a4-41d5-a16b-af451a12b2c0
									}
									NODE
									{
										id = d499ba1d-2e3d-43a1-b531-69b5095c3978
									}
									NODE
									{
										id = 2e79f238-70d6-45d0-98d3-37a6c42c1cfe
									}
									NODE
									{
										id = 7edce834-b822-472d-a3a6-38522501bee9
									}
									OR
									{
										THEN
										{
											NODE
											{
												id = 6d542838-e24f-4aba-994a-76862a62fd45
											}
										}
										THEN
										{
											NODE
											{
												id = 8a169b7e-c3a2-4fcd-bc40-0afb963d5749
											}
										}
									}
								}
								THEN
								{
									NODE
									{
										id = b7592146-fbab-4490-980a-177cc8f4d4cc
									}
								}
								THEN
								{
									NODE
									{
										id = a31c7f7e-42c9-46e1-ac98-ce5145eefb32
									}
								}
							}
						}
						THEN
						{
							NODE
							{
								id = 0fc87de4-dc4b-4881-9005-c7fc0d63bf21
							}
						}
					}
				}
				THEN
				{
					NODE
					{
						id = 512d4db3-68f6-4d68-b247-19bf1d572e40
					}
				}
			}
		}
	}
}
EDITOR_STATUS
{
	canvasPosition = 685.967896,-502.366608,0
	zoomLevel = 0.899999976
}
