saveMD5 = adb536b55e16a0bb6102ef970a4e7f50
id = 8c0168bc-f65c-4582-b525-7a204b3189d1
title = Proyectile Mission 3 Kerbin
briefing = 
author = 
hardIcon = False
difficulty = Intermediate
vesselCount = 1
nodeCount = 21
startUT = 0
missionExpansionVersion = 1.8.1
steamPublishedFileId = 0
testModules = TestTimeSinceNode
testModules = TestVesselAltitude
testModules = TestVesselSituationLanded
testModules = TestVesselStateCrashed
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionMessage
actionModules = ActionPartExplode
