saveMD5 = 69749cb501dcaf6f6195482ba9817a14
id = f7c77932-acde-4ff2-86a7-76e035fd31ba
title = Projectile Mission 1 Duna
briefing = 
author = Jorge López
modsBriefing = Mod para aprender Fisica
hardIcon = False
difficulty = Intermediate
vesselCount = 1
nodeCount = 13
startUT = 0
missionExpansionVersion = 1.8.1
steamPublishedFileId = 0
testModules = TestVesselSituationFlying
testModules = TestVesselAltitude
testModules = TestVesselVelocity
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionVesselExplode
actionModules = ActionModifierScore
actionModules = ActionMessage
