MISSION
{
	id = 09994ed8-13fd-44ba-ba13-c91f3c0a259f
	expansionVersion = 1.8.1
	title = Projectile Mission 2 Eve
	briefing = 
	author = 
	modsBriefing = 
	hardIcon = False
	difficulty = Intermediate
	isBriefingSet = True
	seed = 289673016
	flag = Squad/Flags/default
	bannerMenu = default.png
	bannerSuccess = default.png
	bannerFail = default.png
	isScoreEnabled = True
	maxScore = 0
	steamPublishedFileId = 0
	historyId = 9fcabcac-299d-43dd-ac41-98dd268aafcb
	activeNodeID = b4df0a10-32eb-4150-8151-67a6c51d65b4
	currentScore = 0
	exportName = 
	missionNameAtLastExport = 
	isStarted = False
	isEnded = False
	isSuccesful = False
	briefingNodeActive = False
	cameraLockMode = Flight
	cameraLockOptions = Unlock
	SITUATION
	{
		startType = VesselList
		startVessel = 260479706
		autoGenerateCrew = False
		startUT = 0
		resourceSeed = 915168541
		rocMissionSeed = 915168541
		showBriefing = False
		instructorName = Instructor_Gene
		vintageSuit = False
		ROSTER
		{
			KERBAL
			{
				name = Jebediah Kerman
				gender = Male
				type = Crew
				trait = Pilot
				brave = 0.5
				dumb = 0.5
				badS = True
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				hasHelmetOn = False
				hasNeckRingOn = False
				lightR = 1
				lightG = 0.5176
				lightB = 0
				completedFirstEVA = False
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bill Kerman
				gender = Male
				type = Crew
				trait = Engineer
				brave = 0.5
				dumb = 0.800000012
				badS = False
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				hasHelmetOn = False
				hasNeckRingOn = False
				lightR = 1
				lightG = 0.5176
				lightB = 0
				completedFirstEVA = False
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bob Kerman
				gender = Male
				type = Crew
				trait = Scientist
				brave = 0.300000012
				dumb = 0.100000001
				badS = False
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				hasHelmetOn = False
				hasNeckRingOn = False
				lightR = 1
				lightG = 0.5176
				lightB = 0
				completedFirstEVA = False
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Valentina Kerman
				gender = Female
				type = Crew
				trait = Pilot
				brave = 0.550000012
				dumb = 0.400000006
				badS = True
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				hasHelmetOn = False
				hasNeckRingOn = False
				lightR = 1
				lightG = 0.5176
				lightB = 0
				completedFirstEVA = False
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
		}
		PARAMETERS
		{
			preset = Normal
			FLIGHT
			{
				CanQuickSave = True
				CanQuickLoad = True
				CanAutoSave = True
				CanUseMap = True
				CanSwitchVesselsNear = True
				CanSwitchVesselsFar = True
				CanTimeWarpHigh = True
				CanTimeWarpLow = True
				CanEVA = True
				CanIVA = True
				CanBoard = True
				CanRestart = True
				CanLeaveToEditor = True
				CanLeaveToTrackingStation = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = True
			}
			EDITOR
			{
				CanSave = True
				CanLoad = True
				CanStartNew = True
				CanLaunch = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
				startUpMode = 0
				craftFileToLoad = 
			}
			TRACKINGSTATION
			{
				CanFlyVessel = True
				CanAbortVessel = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
			}
			SPACECENTER
			{
				CanGoInVAB = True
				CanGoInSPH = True
				CanGoInTrackingStation = True
				CanLaunchAtPad = True
				CanLaunchAtRunway = True
				CanGoToAdmin = False
				CanGoToAstronautC = True
				CanGoToMissionControl = False
				CanGoToRnD = False
				CanSelectFlag = True
				CanLeaveToMainMenu = True
			}
			DIFFICULTY
			{
				AutoHireCrews = False
				MissingCrewsRespawn = True
				RespawnTimer = 7200
				BypassEntryPurchaseAfterResearch = True
				AllowStockVessels = False
				IndestructibleFacilities = False
				ResourceAbundance = 1
				ReentryHeatScale = 1
				EnableCommNet = True
				AllowOtherLaunchSites = False
			}
			CAREER
			{
				TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
				StartingFunds = 25000
				StartingScience = 0
				StartingReputation = 0
				FundsGainMultiplier = 1
				RepGainMultiplier = 1
				ScienceGainMultiplier = 1
				FundsLossMultiplier = 1
				RepLossMultiplier = 1
				RepLossDeclined = 1
			}
			CommNetParams
			{
				requireSignalForControl = False
				plasmaBlackout = False
				rangeModifier = 1
				DSNModifier = 1
				occlusionMultiplierVac = 0.9
				occlusionMultiplierAtm = 0.75
				enableGroundStations = True
			}
			AdvancedParams
			{
				EnableKerbalExperience = True
				ImmediateLevelUp = False
				AllowNegativeCurrency = False
				PressurePartLimits = False
				GPartLimits = False
				GKerbalLimits = False
				KerbalGToleranceMult = 1
				ResourceTransferObeyCrossfeed = False
				ActionGroupsAlways = False
				BuildingImpactDamageMult = 0.05
				PartUpgradesInSandbox = False
				PartUpgradesInCareer = True
				PartUpgradesInMission = False
				EnableFullSASInSandbox = False
			}
			MissionParamsGeneral
			{
				enableFunding = False
				startingFunds = 100000
				spacer = 
				enableKerbalLevels = False
				kerbalLevelPilot = 4
				kerbalLevelScientist = 4
				kerbalLevelEngineer = 4
				spacer2 = 
				preventVesselRecovery = False
			}
			MissionParamsExtras
			{
				facilityOpenAC = False
				astronautHiresAreFree = True
				spacer = 
				facilityOpenEditor = False
				launchSitesOpen = True
				spacer2 = 
				cheatsEnabled = False
			}
			MissionParamsFacilities
			{
				facilityLevelAdmin = 3
				facilityLevelAC = 3
				facilityLevelLaunchpad = 3
				facilityLevelMC = 3
				facilityLevelRD = 3
				facilityLevelRunway = 3
				facilityLevelSPH = 3
				facilityLevelTS = 3
				facilityLevelVAB = 3
			}
		}
		SAP_PARAMETERS
		{
			parametersDisplayedInSAP = startUT
			parametersDisplayedInSAP = partFilter
			parametersDisplayedInSAP = autoGenerateCrew
			parametersDisplayedInSAP = gameParameters
			parametersDisplayedInSAP = resourceSeed
		}
	}
	SCOREMODULES
	{
	}
	AWARDMODULES
	{
		AWARDMODULE
		{
			name = AwardModule_MissionTime
			id = 56
			awardID = MissionTime
			enabled = False
			score = 0
			missionTime = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Fuel
			id = 57
			awardID = Fuel
			enabled = False
			score = 0
			resourceName = LiquidFuel
			resourceAmount = 0
			PROGRESS
			{
				totalSpentResource = 0
			}
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsSurvived
			id = 58
			awardID = KerbalsSurvived
			enabled = False
			score = 0
			PROGRESS
			{
				kerbalsAreAlive = True
			}
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsDied
			id = 59
			awardID = KerbalsDied
			enabled = False
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledLessThan
			id = 60
			awardID = TraveledLessThan
			enabled = False
			score = 0
			distance = 0
			PROGRESS
			{
				distanceTraveled = 0
			}
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledMoreThan
			id = 61
			awardID = TraveledMoreThan
			enabled = False
			score = 0
			distance = 0
			PROGRESS
			{
				distanceTraveled = 0
			}
		}
		AWARDMODULE
		{
			name = AwardModule_VesselsUsed
			id = 62
			awardID = VesselsUsed
			enabled = False
			score = 0
			vesselsUsed = 0
			PROGRESS
			{
			}
		}
		AWARDMODULE
		{
			name = AwardModule_LandedOn
			id = 63
			awardID = LandedOn
			enabled = False
			score = 0
			vesselID = 0
			distance = 0
		}
		AWARDMODULE
		{
			name = AwardModule_PlanetsLanded
			id = 64
			awardID = PlanetsLanded
			enabled = False
			score = 0
			planetsLanded = 0
			PROGRESS
			{
			}
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 65
			awardID = BronzeAward
			enabled = True
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 66
			awardID = SilverAward
			enabled = True
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 67
			awardID = GoldAward
			enabled = True
			score = 0
		}
	}
	NODES
	{
		NODE
		{
			title = Nodo de inicio
			id = b4df0a10-32eb-4150-8151-67a6c51d65b4
			description = 
			category = Start
			showScreenMessage = False
			msgTime = 5
			editorPosition = 0,0
			isStartNode = True
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = 
			basicNodeIconURL = 
			nodeColor = #B2BBC5
			missionEndOptions = Success
			TONODEIDS
			{
				nodeID = 56abcac0-af2e-462a-9a47-b3680989d8ce
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = MissionSituation
					parameter = startUT
				}
			}
			DOCKEDNODEIDS
			{
				nodeID = 6eaf3ede-f6b3-45c8-8ca9-9c2a38a19091
			}
		}
		NODE
		{
			title = Generar nave
			id = 6eaf3ede-f6b3-45c8-8ca9-9c2a38a19091
			description = Genera una nave en algún lugar del universo.
			category = Spawnable
			showScreenMessage = False
			msgTime = 5
			editorPosition = 125,-142.730011
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = CreateVessel
			basicNodeIconURL = create-vessel
			nodeColor = #C3F948
			dockParentNodeID = b4df0a10-32eb-4150-8151-67a6c51d65b4
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionCreateVessel
					title = Generar nave
					parametersDisplayedInSAP = vesselSituation
					parametersDisplayedInSAP = partFilter
					restartOnSceneLoad = False
					isRunning = False
					VESSELSITUATION
					{
						ship = Mark V
						vesselDescription = 
						playerCreated = False
						persistentId = 260479706
						craftFile = Mark V.craft
						focusonSpawn = False
						launched = False
						readyToLaunch = False
						autoGenerateCrew = True
						LOCATION
						{
							sit = LANDED
							launchSite = Desert_Airfield
							facility = None
							brakesOn = True
							GROUNDPOINT
							{
								bodyName = Eve
								gizmoIcon = Rocket
								lat = 0
								lon = 0
								alt = 0
								rot = 0,0,0
								splashed = True
							}
							ORBIT
							{
								SMA = 750000
								ECC = 0
								INC = 0.0001
								LPE = 0
								LAN = 0
								MNA = 0
								EPH = 0
								REF = 1
								editorRotation = 260.79485030426775
							}
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionCreateVessel
					parameter = vesselSituation
				}
			}
		}
		NODE
		{
			title = Mensaje de diálogo
			id = 56abcac0-af2e-462a-9a47-b3680989d8ce
			description = Muestra un mensaje en un cuadro de diálogo.
			category = Utility
			showScreenMessage = False
			msgTime = 8
			editorPosition = 354.000061,3.99995422
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = b4df0a10-32eb-4150-8151-67a6c51d65b4
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 3419d222-496f-4d0f-96e1-ae4da74f674b
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Mensaje de diálogo
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Movimiento de Proyectiles
					message = Bienvenido, en este ejercicio deberás obtener la altura de la plataforma. Esto puede realziarse de dos maneras, Utiliza las fórmulas y apoyate en los recuadros para tus anotaciones.\n\nSuerte!!
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Etapa activada
			id = 44c48492-1a36-4f17-86f5-e95b54120898
			description = Comprueba si se ha activado cierta etapa.
			category = Vessel
			showScreenMessage = True
			msgTime = 5
			editorPosition = 370,-226.000015
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = TestVesselStageActivated
			basicNodeIconURL = vessel-stage
			nodeColor = #3F8CED
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 3419d222-496f-4d0f-96e1-ae4da74f674b
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = abc43191-9203-462c-8686-5c001f13ea13
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselStageActivated
						title = Etapa activada
						parametersDisplayedInSAP = activation
						vesselID = 260479706
						activation = 2
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselStageActivated
					parameter = activation
				}
			}
		}
		NODE
		{
			title = Mostrar mensaje
			id = abc43191-9203-462c-8686-5c001f13ea13
			description = Muestra un mensaje en pantalla.
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 366,-313
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Message
			basicNodeIconURL = display-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 44c48492-1a36-4f17-86f5-e95b54120898
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = c686b837-f949-4244-beea-0795fbef031b
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMessage
					title = Mostrar mensaje
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = duration
					parametersDisplayedInSAP = style
					restartOnSceneLoad = False
					isRunning = False
					message = Nota importante:\nCuando dejas caer o inicia en reposo la velocidad inicial es 0.
					duration = 5
					style = UPPER_CENTER
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionMessage
					parameter = message
				}
				MODULE_PARAMETER
				{
					module = ActionMessage
					parameter = duration
				}
			}
		}
		NODE
		{
			title = Mensaje de diálogo
			id = 3419d222-496f-4d0f-96e1-ae4da74f674b
			description = Muestra un mensaje en un cuadro de diálogo.
			category = Utility
			showScreenMessage = False
			msgTime = 9
			editorPosition = 356.999969,-119.999985
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 56abcac0-af2e-462a-9a47-b3680989d8ce
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 44c48492-1a36-4f17-86f5-e95b54120898
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Mensaje de diálogo
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = INICIAR SIMULACIÓN
					message = Para iniciar la simulación solo debe presionar SPACE.
					instructorName = Strategy_Mortimer
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Nave aterrizada
			id = c686b837-f949-4244-beea-0795fbef031b
			description = Comprueba si una nave ha aterrizado.
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 365.777771,-509.85553
			isStartNode = False
			isEndNode = True
			message = 
			dockedIndex = 0
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Landed
			basicNodeIconURL = vessel-landed
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = abc43191-9203-462c-8686-5c001f13ea13
					connectorColor = #FFFFFF
				}
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselSituationLanded
						title = Nave aterrizada
						parametersDisplayedInSAP = locationSituation
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						stabilizationTime = 1
						locationChoice = areaData
						LAUNCHSITEDATA = LaunchPad
						surfaceVelocity = 0.10000000149011612
						ignoreSurfaceVelocity = False
						BODYDATA
						{
							bodyName = AnyValid
						}
						BIOMEDATA
						{
							bodyName = Kerbin
						}
						GROUNDAREA
						{
							bodyName = Kerbin
							lat = -7.7515139579772949
							lon = -142.87577819824219
							alt = 1279.1721409773454
							radius = 35485.1758
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselSituationLanded
					parameter = locationSituation
				}
				MODULE_PARAMETER
				{
					module = TestVesselSituationLanded
					parameter = vesselID
				}
			}
		}
	}
	TAGS
	{
	}
	FLOW
	{
		BLOCKS
		{
			NODE
			{
				id = 56abcac0-af2e-462a-9a47-b3680989d8ce
			}
			NODE
			{
				id = 3419d222-496f-4d0f-96e1-ae4da74f674b
			}
			NODE
			{
				id = 44c48492-1a36-4f17-86f5-e95b54120898
			}
			NODE
			{
				id = abc43191-9203-462c-8686-5c001f13ea13
			}
			NODE
			{
				id = c686b837-f949-4244-beea-0795fbef031b
			}
		}
	}
}
EDITOR_STATUS
{
	canvasPosition = 140.777771,-216.85553,0
	zoomLevel = 1
}
