saveMD5 = 17aa05a2619c976f251adcaceb27b3e1
id = f7c77932-acde-4ff2-86a7-76e035fd31ba
title = Projectile Mission 1 Kerbin
briefing = 
author = Jorge López
modsBriefing = Mod para aprender Fisica
hardIcon = False
difficulty = Intermediate
vesselCount = 1
nodeCount = 13
startUT = 0
missionExpansionVersion = 1.8.1
steamPublishedFileId = 0
testModules = TestVesselSituationFlying
testModules = TestVesselAltitude
testModules = TestVesselVelocity
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionVesselExplode
actionModules = ActionModifierScore
actionModules = ActionMessage
