shipName = Mark X
description = El Mallard es un hidroavión de gran porte con dos turboventiladores de alta eficiencia montados en la parte superior del fuselaje para despejar el rocío. Es un poco lento pero muy estable en vuelo. Un juego completo de flaps en los bordes posteriores de las alas principales le brindan una excepcional sustentación a baja velocidad y pequeños flotadores montados en cada lado de la parte inferior del fuselaje lo ayudan a despegar desde el agua (disminuyendo la resistencia del agua) durante los recorridos de despegue. Su fuselaje entero, sin la cabina de pilotaje delantera, es un compartimento de carga largo con una rampa en el extremo de la cola. Esto permite que los rovers (y embarcaciones) suban a bordo o desciendan mientras el Mallard está aterrizado. No carga demasiado combustible, por lo que deberías considerar agregar un poco al compartimento de carga para los vuelos largos, o hacerlo a gran altitud.
version = 1.8.1
partCount = 56
stageCount = 3
totalCost = 60510
totalMass = 56.7149963
shipSize = 25.786972,6.54485893,29.4578304
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = telescopicLadder
partNames = SmallGearBay
partNames = Separator.3
partNames = mk3CargoBayM
partNames = mk3CargoBayL
partNames = airlinerMainWing
partNames = airlinerCtrlSrf
partNames = smallCtrlSrf
partNames = structuralWing
partNames = airbrake1
partNames = mk3CargoRamp
partNames = airlinerTailFin
partNames = tailfin
partNames = nacelleBody
partNames = MK1Fuselage
partNames = JetEngine
partNames = CircularIntake
partNames = GearMedium
partNames = parachuteLarge
partNames = TutorialPart
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleAeroSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBogey
partModules = ModuleParachute
partModules = PluginTutorial
saveMD5 = a630088cb6bf210af65818bfb6ff8256
