shipName = Mark VI
description = Exercise 2
version = 1.8.1
partCount = 57
stageCount = 3
totalCost = 6200
totalMass = 16.3200073
shipSize = 12.5141239,7.63825607,25.3804092
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv1Pod
partNames = launchClamp1
partNames = Panel2
partNames = TutorialPart
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleTripLogger
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = PluginTutorial
saveMD5 = 2ae2137e2bf1fce60f1fae893ce97534
