shipName = Mark V
description = Exercise 2
version = 1.8.1
partCount = 36
stageCount = 3
totalCost = 19325
totalMass = 9.18000031
shipSize = 13.2598553,9.49133301,7.02945518
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Panel2
partNames = trussPiece3x
partNames = trussAdapter
partNames = RelayAntenna5
partNames = launchClamp1
partNames = piston.03
partNames = FuelCellArray
partNames = rcsTankRadialLong
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = controller1000
partNames = RelayAntenna100
partNames = commDish
partNames = SurfAntenna
partNames = smallCargoContainer
partNames = Separator.0
partNames = kv1Pod
partNames = TutorialPart
partModules = ModulePartVariants
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleResourceConverter
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticController
partModules = ModuleDeployableAntenna
partModules = ModuleInventoryPart
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = PluginTutorial
saveMD5 = b46fc6a803cb3f75f025ee7e0ccb0ccc
