shipName = Mark II
description = ¿Pequeño satélite con antena y energía solar? ¿Lanzador para llevarlo al espacio?¨¨¡Listo y listo!
version = 1.8.1
partCount = 19
stageCount = 4
totalCost = 7091.83594
totalMass = 8.10139275
shipSize = 3.12736154,10.0475826,3.57648969
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = longAntenna
partNames = miniFuelTank
partNames = microEngine
partNames = solarPanels5
partNames = Decoupler.0
partNames = fairingSize1
partNames = fuelTankSmall
partNames = fuelTank.long
partNames = liquidEngine2
partNames = R8winglet
partNames = TutorialPart
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = PluginTutorial
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 5a0fb5d6b16296ac262490d212b915ca
