saveMD5 = 2a63da25d049071ebea45d78458f360e
id = 8c0168bc-f65c-4582-b525-7a204b3189d1
title = Proyectile Mission 3 Eve
briefing = 
author = 
hardIcon = False
difficulty = Intermediate
vesselCount = 1
nodeCount = 22
startUT = 0
missionExpansionVersion = 1.8.1
steamPublishedFileId = 0
testModules = TestTimeSinceNode
testModules = TestVesselAltitude
testModules = TestVesselSituationLanded
testModules = TestVesselStateCrashed
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionMessage
actionModules = ActionPartExplode
actionModules = ActionCreateLaunchSite
